{
  "manifest_version": 3,
  "name": "Gemini & NotebookLM Folders",
  "version": "1.0.0",
  "description": "A browser extension for Gemini and NotebookLM that introduces a custom folder system to organize your chats and notebooks.",
  "permissions": ["storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["NotebookLM-content.js"],
      "css": ["styles.css"]
    }
  ]
}
